server.port=9099
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-66151-0.cloudclusters.net:11117/hotel
spring.datasource.username=BorisZivkov
spring.datasource.password=BorisZivkov1996!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=never
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.hikari.maxLifeTime = 100000
server.servlet.jsp.init-parameters.development=true
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/